<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/pozadina"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/iznosprikaz"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text=""
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/skini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="448dp"
            android:text="Izvrši"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="363dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toTopOf="@+id/skini"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/inputbg"
                android:drawableLeft="@drawable/ic_euro"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Unesite iznos"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="173dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/odabir">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unos_kategorija"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inputbg"
                android:ems="10"
                android:hint="Unesite novu kategoriju"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/kategorije"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/odabir" />

        <Switch
            android:id="@+id/odabir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saldo" />

        <TextView
            android:id="@+id/Prihod_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:text="PRIHOD"
            app:layout_constraintEnd_toStartOf="@+id/odabir"
            app:layout_constraintTop_toBottomOf="@+id/saldo" />

        <TextView
            android:id="@+id/Potrosnja_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="POTROŠNJA"
            app:layout_constraintStart_toEndOf="@+id/odabir"
            app:layout_constraintTop_toBottomOf="@+id/saldo" />

        <Button
            android:id="@+id/odvedime_kamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="kamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kategorije" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>